# admin_work

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/project/ITAM/: AdminAccess.java
src/main/java/com/project/ITAM/Config/: AdminInitializer.java  AzureADConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  OpenApiConfig.java  PrimaryDBConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/ITAM/Controller/: DashBoardController.java  EmailController.java  FileController.java  FolderController.java  GroupsController.java  LoginUserController.java  LogoController.java  ObjectEntityController.java  PermissionController.java  RoleController.java  SMPTController.java  SSOController.java  SavedViewController.java  ThemeController.java  UserInfoController.java  userController.java
src/main/java/com/project/ITAM/Exception/: GlobalExceptionHandler.java  GroupNotFoundException.java  InvalidRequestException.java  NotFoundException.java  UserNotAuthorizedException.java
src/main/java/com/project/ITAM/Model/: AccessType.java  BgColor.java  DashBoard.java  DashBoardRequest.java  FileEntity.java  FileEntityRequest.java  FilterRequest.java  Folder.java  FolderAccess.java  FolderDTO.java  FolderRequest.java  FolderSourceType.java  FolderType.java  GroupRequest.java  Groups.java  JobSchedule.java  LogoEntity.java  LogoRequest.java  LogoResponse.java  ObjectEntity.java  ObjectEntityRequest.java  Permission.java  PermissionRequest.java  Role.java  RoleRequest.java  SSOConfigurationRequest.java  SavedView.java  SavedViewRequest.java  SmtpConfig.java  SmtpConfigRequest.java  SsoConfig.java  Theme.java  ThemeRequest.java  UserDTO.java  Users.java  UsersRequest.java  UsersResponse.java
src/main/java/com/project/ITAM/Repository/: DashBoardRepo.java  FileRepo.java  FolderRepo.java  GroupRepo.java  LogoRepo.java  ObjectRepo.java  PermissionRepo.java  RolesRepo.java  SSOConfigRepo.java  SaveViewRepo.java  SmptConfigRepo.java  ThemeRepo.java  UserRepo.java
src/main/java/com/project/ITAM/Service/: AuthenticationService.java  AzureSSOAuthService.java  DashBoardService.java  DashBoardServiceimpl.java  DatabaseUserDetailsService.java  FileService.java  FileServiceImpl.java  FolderService.java  FolderServiceimpl.java  GroupsService.java  GroupsServiceImpl.java  LogoService.java  LogoServiceImpl.java  MailService.java  ObjectEntityService.java  ObjectEntityServiceimpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SSOConfigureService.java  SSOConfigureServiceImpl.java  SavedViewService.java  SavedViewServiceImpl.java  SmtpConfigService.java  SmtpConfigServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/project/ITAM/client/: ITAMClient.java
src/main/java/com/project/ITAM/helper/: DateTimeUtil.java  EncryptionUtil.java  ExtractJsonUtil.java  JwtUtil.java  SecureUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__alter_users_table.sql  V2__alter_users_table.sql  V3__alter_dashboard_table.sql  V4__alter_users_table.sql  V5__alter_Role_table.sql  V6__alter_All_table.sql  V7__alter_DashBoard_table.sql  V8__alter_SavedView_table.sql
