
#spring.datasource.jdbc-url=jdbc:sqlserver://host.docker.internal:1433;databaseName=AR_Automation;encrypt=true;trustServerCertificate=true;serverTimezone=UTC;
spring.datasource.jdbc-url=jdbc:sqlserver://ITAMExperts22:1433;databaseName=Admin_work;integratedSecurity=true;encrypt=true;trustServerCertificate=true;serverTimezone=UTC;
#spring.datasource.jdbc-url=jdbc:sqlserver://itamexpertsdb.database.windows.net:1433;databaseName=AR_Automation_Az;encrypt=true;trustServerCertificate=true;serverTimezone=UTC;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.databaseType=sqlserver


spring.datasource.username=ITAMExperts
spring.datasource.password=Mastermind@24
#integrated Security= SSPI
spring.jpa.database = default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.auto-commit=true
spring.jpa.generate-ddl=true
server.port = 8082
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.resources.add-mappings=true
# To set logs level as per your need.
#logging.level.org.springframework = DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http.wire= DEBUG
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
spring.jackson.time-zone=UTC
# cloud Eureka client
spring.application.name=Admin-Work
eureka.client.service-url.defaultZone=http://localhost:8003/eureka/
#eureka.client.service-url.defaultZone=http://host.docker.internal:8099/eureka/
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# encrypted Refresh Token
jasypt.encryptor.password= **********
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
logging.level.org.flywaydb=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/v3/api-docs

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false


